@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #00ccff;
    --second-color: #6cb0e0;
    --backgroud-color: #ffffff;
    font-family: "Roboto", Arial, Helvetica, sans-serif;;
}

html{
    font-size: 18px;
}

header {
    width: 100%;
    height: 110px;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
}


.brasao {
    width: 30px;
    height: 110px;
    top: 5px;
    left: 50px;
    max-width: 100%;
    border-radius: 36px;
    box-sizing: border-box;
    position: relative;
}

.img {
    max-width: 100%;
    max-height: 100%;
}

ul {
    list-style: none;
    display: flex;
    gap: 30px;
    flex-direction: row;
    margin-right: 50px;
    font-weight: bold;
    font-size: 20px;
}

li a {
    color: #f3f3f3;
    text-decoration: none;
}

ul li :last-child{
    margin-left: 30px;
}

.banner {
    background-image: url(../img/diadema.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    box-shadow: 0px 16px 15px -9px rgba(0,0,0,0.81); 
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.curiosidades {
    width: 100%;
    background-color: var(--backgroud-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }
  
  .curiosidades__titulo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 20px;
    min-width: 380px;
    min-height: 42px;
    left: 123px;
    font-style: normal;
    font-size: 25px;
  }
  
  .containerCard{ /*todos os cards*/
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

  }
  
  
  .card {
    width: 30%;
    max-width: 265px;
    height: 350px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    box-shadow: 0px 16px 15px -9px rgba(0,0,0,0.81);
  }
  
  .card__img{
    max-width: 100%;
    max-height: 70%;
    border-bottom: 1px solid white;
  }
  
  .card__img img {
    justify-content: space-between;
    display: block;
    margin: auto;
    max-width: 70%;
    height: auto;
    transform: scale(1.1);
    gap: 30px;
  }
  
  .card__conteudo {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:30px;
    align-items: center;
    font-size: 15px;
    gap: 30px;
    font-weight: bold;
  }

  .card__video {
    background-color: var(--second-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    box-shadow: 0px 16px 15px -9px rgba(0,0,0,0.81); 
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    top: 55px;
  }

 .footer{
    width: 100%;
    height: 110px;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    top: 20px;
}

  @media (max-width: 1280px) { /*tablet*/

    html {
        font-size: 10px;
    }
    
    .item-img {
        object-fit: cover;
        width: 45%;
    }
    
    .container__curiosidades{
        flex-direction: column;
    }
    
    
    
    @media (max-width: 425px) { /*mobile*/
    
        header {
            flex-direction: colum;
            gap: 15px;
        }
    
        .item-img {
            object-fit: cover;
            width: 80%;
        }
    
        .card{
            max-width: 350px;
        }
    
        .banner{
            max-width: 80%;
        }
    
        .container__curiosidades{
            flex-direction: column;
        }
    }